<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <style>
          body{
            background-image:url(decii.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            
             margin:0px;
            }
            .balu{
                height:30%;
                text-align: center;
                background-color:#fcd1d1;
                margin-left: 550px;
                width:300px;
                margin-bottom: 10px;
            }
            div.t {
                 margin-left: 200px;
                border: 1px solid #ccc;
                float: left;
                width: 180px;
            }
            div.t img {
                width: 100%;
                height: auto;
            }
            .down{
                clear: both;
              font-family:Georgia, 'Times New Roman', Times, serif;
              font-size: 30px;  
              text-align: center;
            }

            </style>
            </head>
            <body>
                <div class="balu">
                    <img src="balu2.jpg">
                </div>
                <div class="t"><img src="sravs.jpg"> </div>
                <div class="t"><img src="cake.jpg"></div>
                <div class="t"><img src="varsha.jpg"></div>
                <div class="down">
                    <h1> Hope you liked our small gift</h1>
                </div>
            </body>

</html>