<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
        body{
            text-align: center;
        }
        img{
            height: 600px;
        }
        .myButton {
                box-shadow:inset 0px 1px 0px 0px #fff6af;
                background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
                background-color:#ffec64;
                border-radius:6px;
                border:1px solid #ffaa22;
                display:inline-block;
                cursor:pointer;
                color:#333333;
                font-family:Arial;
                font-size:15px;
                font-weight:bold;
                padding:16px 32px;
                text-decoration:none;
                text-shadow:0px 1px 0px #ffee66;
            }

    </style>
    </head>
    <body>
     <img src="bulb.jpg">
     <a href="5th.html" class="myButton">darshanam ivvaya</a>

    </body>
</html>