<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <style>
           body{
            background-color: #aee1e1;
            margin:0px;
        
           }
           .total{
            margin-left: 80px;
            margin-right: 30px;
            margin-top: 100px;;
            background-color:#fcd1d1;
            float: left;
            width: 600px;
            height: 600px;
            box-shadow: 5px 10px 8px #888888;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
           }
          .total img{
              height: 400px;
          }
          .total button{
              background-color:yellow;
              padding: 5px 5px 5px 5px;
              color: white;
          }
        
        </style>

    </head>
    <body>
        <div class="total">
        <h1> This boy is Surendra</h1>
            <img src="balu.jpg" alt="Surendra">
            <br>
            <br>
            <br>
            <button class="bu"><a href="6th.html">change look !! bday na new look</a></button>
        </div>
        
    </body>
</html>