<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <style>
          body{
            background-color: #aee1e1;
             margin:0px;
            }
            .balu{
                height:30%;
                text-align: center;
                background-color:#fcd1d1;
                margin-left: 550px;
                width:300px;
                margin-bottom: 10px;
            }
            .sravs{
                height: 30%;
                float: left;
                background-color:#fcd1d1;
                width:300px;
                margin-left: 50px;
                text-align: center;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 30px;
            }
            .varsha{
                float: right;
                height: 30%;
                background-color:#fcd1d1;
                width:300px;
                margin-right: 100px;
                text-align: center;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 30px;
                margin-top: 20px;
                

            }
            .down{
                clear: both;
                text-align: center;

            }
            .myButton {
                box-shadow:inset 0px 1px 0px 0px #fff6af;
                background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
                background-color:#ffec64;
                border-radius:6px;
                border:1px solid #ffaa22;
                display:inline-block;
                cursor:pointer;
                color:#333333;
                font-family:Arial;
                font-size:15px;
                font-weight:bold;
                padding:16px 32px;
                text-decoration:none;
                text-shadow:0px 1px 0px #ffee66;
            }

        </style>
        <div class="balu">
            <img src="balu2.jpg">
        </div>

        <div  class="sravs">
            <img src="sravs.jpg ">
            <p>Sravani</p>
        </div>
        <div class="varsha">
            <img src="varsha.jpg">
            <p>Varsha</p>
        </div>
        <div class="down">
            <a href="8th.html" class="myButton">Lets decorate</a>

        </div>

    </head>
    <body>

    </body>
</html>